<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Կապ ինձ հետ</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="aboutedu about">
            <div>
                <h3>հեռախոսահամար</h3>
                <p>(+374)77 - 57 - 30 - 47</p>
                <p>(+374)96 - 57 - 30 - 47</p>

            </div>          
            <div>
                <h3>Email</h3>
                <p>annaaloyan@gmail.com</p>
            </div>           
        </div>
    </div>
</body>
</html>